apiVersion: v1
kind: cypress
defaults:
  mode: docker
sauce:
  region: us-west-1
  concurrency: 10 # Controls how many suites are executed at the same time.
  metadata:
    tags:
      - e2e
      - release team
      - other tag
docker:
  image: cypress
  # Affects how test files are transferred to the docker container when using the docker mode.
  fileTransfer: copy # Choose between mount|copy.
cypress:
  version: "package.json"
  configFile: "cypress.config.js"  # We determine related files based on the location of the config file.

rootDir: ./
suites:
  - name: "Chrome test"
    browser: "chrome"
    config:
      testingType: "component"
      specPattern: [ "cypress/component/**/*.*" ] # Cypress native glob support.

# Controls what artifacts to fetch when the suite on Sauce Cloud has finished.
artifacts:
  download:
    when: always
    match:
      - console.log
    directory: ./artifacts/

npm:
  packages:
    react: "^18.0.0"
    react-dom: "^18.0.0"
    "@types/react": "^18.0.0"
    "@types/react-dom": "^18.0.0"
    "@vitejs/plugin-react": "^1.3.0"
    vite: "^2.9.9"
    cypress: "10.1.0"
